GigabitEthernet0/0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          3        248         35       2411
             Route cache          0          0          0          0
                   Total          3        248         35       2411
GigabitEthernet0/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          2        120          2        188
             Route cache          0          0          0          0
                   Total          2        120          2        188
GigabitEthernet0/2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          5        364         33       2242
             Route cache          0          0          0          0
                   Total          5        364         33       2242
GigabitEthernet0/3
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          5        649          6        481
             Route cache          0          0          0          0
                   Total          5        649          6        481
GigabitEthernet1/0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          4        236         32       2180
             Route cache          0          0          0          0
                   Total          4        236         32       2180
GigabitEthernet1/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          5        649          5        704
             Route cache          0          0          0          0
                   Total          5        649          5        704
SW1
GigabitEthernet1/2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          7        518         32       2114
             Route cache          0          0          0          0
                   Total          7        518         32       2114
GigabitEthernet1/3
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          8        544          4        663
             Route cache          0          0          0          0
                   Total          8        544          4        663
GigabitEthernet2/0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          2        120          1         60
             Route cache          0          0          0          0
                   Total          2        120          1         60
Port-channel4
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          4        653          0          0
             Route cache          0          0          0          0
                   Total          4        653          0          0
Port-channel3
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          3        529          0          0
             Route cache          0          0          0          0
                   Total          3        529          0          0
Port-channel2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          3        240          0          0
             Route cache          0          0          0          0
                   Total          3        240          0          0
Port-channel1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          1        124          0          0
             Route cache          0          0          0          0
                   Total          1        124          0          0

////////////////////////////////////////////////////////////////////
SW2
GigabitEthernet0/0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor         87       5540          3        248
             Route cache          0          0          0          0
                   Total         87       5540          3        248
GigabitEthernet0/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          7        484          2        120
             Route cache          0          0          0          0
                   Total          7        484          2        120
GigabitEthernet0/2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          6        356         43       2904
             Route cache          0          0          0          0
                   Total          6        356         43       2904
GigabitEthernet0/3
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          8        897          2        120
             Route cache          0          0          0          0
                   Total          8        897          2        120
GigabitEthernet1/0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          7        484         43       2904
             Route cache          0          0          0          0
                   Total          7        484         43       2904
GigabitEthernet1/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          7        484          3        248
             Route cache          0          0          0          0
                   Total          7        484          3        248
GigabitEthernet1/2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor         88       5953          4        310
             Route cache          0          0          0          0
                   Total         88       5953          4        310
GigabitEthernet1/3
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          7        484          3        182
             Route cache          0          0          0          0
                   Total          7        484          3        182
GigabitEthernet2/0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          7        484          3        248
             Route cache          0          0          0          0
                   Total          7        484          3        248
Port-channel7
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor         45       3241          0          0
             Route cache          0          0          0          0
                   Total         45       3241          0          0
Port-channel1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor         46       3010          0          0
             Route cache          0          0          0          0
                   Total         46       3010          0          0
Port-channel6
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          4        653          0          0
             Route cache          0          0          0          0
                   Total          4        653          0          0
Port-channel5
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          4        364          0          0
             Route cache          0          0          0          0
                   Total          4        364          0          0

////////////////////////////////////////////////////////////////////
SW3
GigabitEthernet0/0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor        181      11468          7        558
             Route cache          0          0          0          0
                   Total        181      11468          7        558
GigabitEthernet0/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor         12        852          6        430
             Route cache          0          0          0          0
                   Total         12        852          6        430
GigabitEthernet0/2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor        180      11761          7        843
             Route cache          0          0          0          0
                   Total        180      11761          7        843
GigabitEthernet0/3
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          9        604          8        971
             Route cache          0          0          0          0
                   Total          9        604          8        971
GigabitEthernet1/0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0         24       1838
             Route cache          0          0          0          0
                   Total          0          0         24       1838
GigabitEthernet1/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0         23       1410
             Route cache          0          0          0          0
                   Total          0          0         23       1410
Port-channel6
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor         90       6013          0          0
             Route cache          0          0          0          0
                   Total         90       6013          0          0
Port-channel4
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor         90       5724          0          0
             Route cache          0          0          0          0
                   Total         90       5724          0          0

////////////////////////////////////////////////////////////////////
SW4
GigabitEthernet0/0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor        191      12521          8        552
             Route cache          0          0          0          0
                   Total        191      12521          8        552
GigabitEthernet0/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor         10       1017          9        680
             Route cache          0          0          0          0
                   Total         10       1017          9        680
GigabitEthernet0/2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor        191      12100          9       1031
             Route cache          0          0          0          0
                   Total        191      12100          9       1031
GigabitEthernet0/3
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor         11        724          8        903
             Route cache          0          0          0          0
                   Total         11        724          8        903
GigabitEthernet1/0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0         26       1958
             Route cache          0          0          0          0
                   Total          0          0         26       1958
GigabitEthernet1/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0         26       1958
             Route cache          0          0          0          0
                   Total          0          0         26       1958
Port-channel5
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor         94       5908          0          0
             Route cache          0          0          0          0
                   Total         94       5908          0          0
Port-channel3
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor         97       6858          0          0
             Route cache          0          0          0          0
                   Total         97       6858          0          0

////////////////////////////////////////////////////////////////////
SW5
GigabitEthernet0/0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor        149       9452          7        843
             Route cache          0          0          0          0
                   Total        149       9452          7        843
GigabitEthernet0/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          9        604          7        843
             Route cache          0          0          0          0
                   Total          9        604          7        843
GigabitEthernet0/2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor         10       1017         76       5078
             Route cache          0          0          0          0
                   Total         10       1017         76       5078
GigabitEthernet0/3
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          7        484          7        558
             Route cache          0          0          0          0
                   Total          7        484          7        558
GigabitEthernet1/0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0         21       1658
             Route cache          0          0          0          0
                   Total          0          0         21       1658
GigabitEthernet1/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0         20       1230
             Route cache          0          0          0          0
                   Total          0          0         20       1230
Port-channel7
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          5        777          0          0
             Route cache          0          0          0          0
                   Total          5        777          0          0
Port-channel2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor         74       4676          0          0
             Route cache          0          0          0          0
                   Total         74       4676          0          0

